<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="I always thought I understood the concept between blocking &amp;amp; non-blocking, synchronous &amp;amp; asynchronous and could tell the differences, but afte">
    

    <!--Author-->
    
        <meta name="author" content="Andrew Yan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Differences Between sync &amp; async, blocking &amp; non-blocing and event-driven"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Code Monkey"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Differences Between sync &amp; async, blocking &amp; non-blocing and event-driven - Code Monkey</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Code Monkey</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Differences Between sync & async, blocking & non-blocing and event-driven</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2013-09-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I always thought I understood the concept between blocking &amp; non-blocking, synchronous &amp; asynchronous and could tell the differences, but after I found this <a href="http://stackoverflow.com/questions/3231018/how-does-event-driven-i-o-allow-multiprocessing" target="_blank" rel="external">post</a>, a chaotic storm exploded in my brain! These were totally different two things in my mind!</p>
<p>Terminologies can have different meanings with things, even though they have the same skin. The definition of terminologies differ from context.</p>
<p>Originally I thought blocking &amp; non-blocking, synchronous &amp; asynchronous were only talking about relationships between client and server structure, but when it comes to server, or computer, and disk &amp; memory in itself, it has other meanings.</p>
<p>So what’s the difference between these two fields? Before that, I need to define three objects:</p>
<ul>
<li>client</li>
<li>server</li>
<li>disk(socket)</li>
</ul>
<p>Definitions in client &amp; server:</p>
<ul>
<li><p>Synchronous</p>
<ul>
<li><p>Blocking</p>
<p>  server serve only one client at a time.</p>
</li>
<li><p>Non-blocking</p>
<p>  server can serve many clients at a time, but clients will need to constantly check if their requests are accepted. (I can’t find a better definition of non-blocking in client &amp; server relationship, so I assume it’s similar to the ajax polling technique.)</p>
</li>
<li><p>Event-driven</p>
<p>  server can serve mant clients at at time, and with a single process on a callback.</p>
</li>
</ul>
</li>
<li><p>Asynchronous - server will create a new thread for each client on connecting.</p>
</li>
</ul>
<p>Definitions in server &amp; disk(socket):</p>
<ul>
<li><p>Synchronous</p>
<ul>
<li><p>Blocking</p>
<p>  process will send a recvform system call to kernal, and then kernal will start preparing data process needs, and finally kernal return with result back to process. During the data preparation the process is blocked.</p>
</li>
<li><p>Non-blocking</p>
<p>  process will keep sending recvform to kernal. If is not ready, kernal will send a EWOULDBLOCK back to process, or will start data preparation.</p>
</li>
<li><p>Event-driven</p>
<p>  also named select/poll. It’s similar to the blocking IO, but use select &amp; poll system call to achive non-blocking.</p>
</li>
</ul>
</li>
<li><p>Asynchronous - create a new thread and let it handle all the call sending and receiving. Kernal will deliver a signal when data has been prepared.</p>
</li>
</ul>
<p>A connection is established which means a socket stream has been created for client and server, so, in my opinion, definition in server &amp; disk(socket) also works in client &amp; server relationship.</p>
<p>refered from readings:</p>
<ul>
<li><a href="http://blog.csdn.net/historyasamirror/article/details/5778378" target="_blank" rel="external">IO - 同步，异步，阻塞，非阻塞 （亡羊补牢篇）</a></li>
<li><a href="http://stackoverflow.com/questions/3231018/how-does-event-driven-i-o-allow-multiprocessing" target="_blank" rel="external">How does event driven I/O allow multiprocessing?</a></li>
<li><a href="http://stackoverflow.com/questions/2625493/asynchronous-vs-non-blocking" target="_blank" rel="external">asynchronous vs non-blocking</a></li>
<li><a href="http://stackoverflow.com/questions/5325342/help-with-event-driven-tcp-server" target="_blank" rel="external">event-driven structure in client &amp; server</a></li>
<li><a href="http://stackoverflow.com/questions/3981566/what-is-event-driven-web-server" target="_blank" rel="external">what is event driven web server</a></li>
<li><a href="https://en.wikipedia.org/wiki/Asynchronous_I/O" target="_blank" rel="external">Asynchronous I/O</a></li>
</ul>
<p>Point it out if I have mistaken something!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/zushen.yan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/zushenyan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://tw.linkedin.com/in/zushenyan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>