<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GraphQL vs REST - My Review | Andrew&#39;s Cache</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PrologueI heard there is a hype train of GraphQL. In order to find out how good it is, I decided to give GraphQL a try in my recently made side project - graphql-sso-example. And yep, it’s a practice">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL vs REST - My Review">
<meta property="og:url" content="http://zushenyan.github.io/2017/08/10/GraphQL-vs-REST-My-Review/index.html">
<meta property="og:site_name" content="Andrew&#39;s Cache">
<meta property="og:description" content="PrologueI heard there is a hype train of GraphQL. In order to find out how good it is, I decided to give GraphQL a try in my recently made side project - graphql-sso-example. And yep, it’s a practice">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-10T22:31:47.000Z">
<meta property="article:modified_time" content="2023-11-01T20:50:52.231Z">
<meta property="article:author" content="Andrew Yan">
<meta property="article:tag" content="HTTP&#x2F;HTTPS">
<meta property="article:tag" content="network">
<meta property="article:tag" content="web">
<meta property="article:tag" content="backend">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="REST">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Andrew's Cache" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Andrew&#39;s Cache</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zushenyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GraphQL-vs-REST-My-Review" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/10/GraphQL-vs-REST-My-Review/" class="article-date">
  <time class="dt-published" datetime="2017-08-10T22:31:47.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GraphQL vs REST - My Review
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><p>I heard there is a hype train of GraphQL. In order to find out how good it is, I decided to give GraphQL a try in my recently made side project - <a target="_blank" rel="noopener" href="https://github.com/zushenyan/graphql-sso-example">graphql-sso-example</a>.</p>
<p>And yep, it’s a practice of GraphQL and SSO(Single Sign On). You can view the demo <a target="_blank" rel="noopener" href="https://graphql-sso.herokuapp.com/#/">here</a>.</p>
<p>So there are already tons of articles talking about the comparison between REST and GraphQL, and combine with public article and my review. Here is the short version:</p>
<h1 id="GraphQL-vs-REST-General-Comparison"><a href="#GraphQL-vs-REST-General-Comparison" class="headerlink" title="GraphQL vs REST - General Comparison"></a>GraphQL vs REST - General Comparison</h1><h3 id="No-Custom-Status-Code"><a href="#No-Custom-Status-Code" class="headerlink" title="No Custom Status Code"></a>No Custom Status Code</h3><p>Since GraphQL doesn’t care about transport layer error, You can’t customize status code like REST.</p>
<p>The only way for clients to get them is putting them in the resolver (e.g. JSON response).</p>
<h3 id="Increase-Development-Time"><a href="#Increase-Development-Time" class="headerlink" title="Increase Development Time"></a>Increase Development Time</h3><p>GraphQL is a whole standalone tool for solving how APIs should present. You have to define schemes for a simple API response, which is an overkill sometimes.</p>
<h3 id="REST-Can-Be-Query-Language-Too"><a href="#REST-Can-Be-Query-Language-Too" class="headerlink" title="REST Can Be Query Language Too"></a>REST Can Be Query Language Too</h3><p>GraphQL is an query language, and actually, you can make REST doing so by adding query to URL like <code>[GET] /api/user?include=email,name,age</code>.</p>
<h3 id="Cache-Missing"><a href="#Cache-Missing" class="headerlink" title="Cache Missing"></a>Cache Missing</h3><p>Since all the GraphQL requests are sent in <code>POST</code> method, you can’t use <code>browser caching</code> (with HTTP headers <code>etag</code> or <code>cache-control</code>) and <code>network caching</code>(reverse proxy like <a target="_blank" rel="noopener" href="https://www.varnish-cache.org/">varnish</a>).</p>
<p>The only way to cache it is by using <code>application caching</code>, for example Facebook’s <a target="_blank" rel="noopener" href="https://github.com/facebook/dataloader">dataloader</a>.</p>
<p>However if you use REST in query <code>include</code> style, it also shares the similar issue.</p>
<h1 id="TL-DR-Conclusion"><a href="#TL-DR-Conclusion" class="headerlink" title="TL;DR Conclusion"></a>TL;DR Conclusion</h1><p>GraphQL is not an replacement for REST. There is no winner. Both of them have its strength and weakness.</p>
<p>If you don’t have data with highly relations dependency or the need for supporting various platforms (e.g. mobile, desktop, TV…), you probably don’t need GraphQL.</p>
<p>Since there is no exclusion between two, try using both of them if you really need to.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://philsturgeon.uk/api/2017/01/24/graphql-vs-rest-overview/">GraphQL vs REST: Overview</a></li>
<li><a target="_blank" rel="noopener" href="https://philsturgeon.uk/api/2017/01/26/graphql-vs-rest-caching/">GraphQL vs REST: Caching</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zushenyan.github.io/2017/08/10/GraphQL-vs-REST-My-Review/" data-id="clog8fub10028lmq93o8fcicr" data-title="GraphQL vs REST - My Review" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP-HTTPS/" rel="tag">HTTP&#x2F;HTTPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/18/assignments-design-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Assignments Design Guide - Candidate Perspective
        
      </div>
    </a>
  
  
    <a href="/2017/04/17/A-Learning-Note-of-Functional-Programming-Part-2-Some-Common-Terminology/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Learning Note of Functional Programming Part 2 - Some Common Terminology</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title">Archives</h3>
  <div class="widget">
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li></ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FP/" rel="tag">FP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-HTTPS/" rel="tag">HTTP&#x2F;HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/" rel="tag">PWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/" rel="tag">octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/01/A-cheatsheet-of-the-git-submodule-command/">A cheatsheet of the git submodule command</a>
          </li>
        
          <li>
            <a href="/2023/10/26/How-to-resolve-timeout-when-cloning-mega-sized-repository-with-git/">How to resolve timeout when cloning mega-sized repository with git</a>
          </li>
        
          <li>
            <a href="/2020/12/18/assignments-design-guide/">Assignments Design Guide - Candidate Perspective</a>
          </li>
        
          <li>
            <a href="/2017/08/10/GraphQL-vs-REST-My-Review/">GraphQL vs REST - My Review</a>
          </li>
        
          <li>
            <a href="/2017/04/17/A-Learning-Note-of-Functional-Programming-Part-2-Some-Common-Terminology/">A Learning Note of Functional Programming Part 2 - Some Common Terminology</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Andrew Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>