<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>I love the concept of &#39;anything can be log&#39; | Andrew.dev.blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A while ago I read this (chinese) article talking about how people build complicated architecture with log approach, back to then I didn’t quite get it, but it did scratched something - something I am">
<meta property="og:type" content="article">
<meta property="og:title" content="I love the concept of &#39;anything can be log&#39;">
<meta property="og:url" content="http://zushenyan.github.io/2017/03/06/2017-03-06-I-love-the-concept-of-anything-can-be-log/index.html">
<meta property="og:site_name" content="Andrew.dev.blog">
<meta property="og:description" content="A while ago I read this (chinese) article talking about how people build complicated architecture with log approach, back to then I didn’t quite get it, but it did scratched something - something I am">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-06T08:56:03.000Z">
<meta property="article:modified_time" content="2023-10-02T19:59:13.180Z">
<meta property="article:author" content="Andrew Yan">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="redux">
<meta property="article:tag" content="architecture">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Andrew.dev.blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Andrew.dev.blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes for me!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zushenyan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-03-06-I-love-the-concept-of-anything-can-be-log" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/06/2017-03-06-I-love-the-concept-of-anything-can-be-log/" class="article-date">
  <time class="dt-published" datetime="2017-03-06T08:56:03.000Z" itemprop="datePublished">2017-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      I love the concept of &#39;anything can be log&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A while ago I read <a target="_blank" rel="noopener" href="https://medium.com/poga/%E8%90%AC%E4%BA%8B%E8%90%AC%E7%89%A9%E7%9A%86%E6%98%AF-log-%E7%B3%BB%E7%B5%B1%E6%9E%B6%E6%A7%8B%E4%B9%9F%E4%BE%86%E9%BB%9E%E7%A7%91%E6%99%AE-caf3029359f8#.t37drl8hz">this</a> (chinese) article talking about how people build complicated architecture with log approach, back to then I didn’t quite get it, but it did scratched something - something I am really longing with. A insight for better software architecture.</p>
<p>The article mentions that log is used in almost everywhere, because log has the following features:</p>
<p><strong>Timestamp</strong> - a log has timestamp describing when happens what.</p>
<p><strong>Sequence</strong> - since every log has a timestamp, we can line it up, make it an array. In that way you can see a timeline of events describing what happens in a system.</p>
<p><strong>Describing Actions</strong> - instead of really executing something, log just describes what is going to do.</p>
<p>Log has been used in many domains like version control, database, replication, event stream and many other aspects for solving complicated problems.</p>
<p>Imagine we have a database, and it is writing something into disk, and suddenly computer crashed. Here comes the problem - how do we restore database to the point before crash and let it continue its job?</p>
<p>The answer is log, it writes log first, and then, really executing the action. Since we have a <strong>log that describing the system state</strong>, we can resume the state and make it continue its job.</p>
<p>Log can even be used in replication as well. Syncing data among all machines&#x2F;process is not an easy thing. How do you keep data on all machines identical while sharing? Move physical data? That would be inefficient because physical data is large and plus network bandwidth issue. How about sending log instead? Log is relatively small and actually its just an <strong>history of state</strong>, instead of sending physical data, we send a series actions that should be carried out, and by following the same trial, state should be the same in the end.</p>
<p>And what’s the point when it comes to front-end? Today’s front-end is way more interactive than 15 years ago. Lots of actions and events come and go in our application. Trendy developers probably have heard <code>Redux</code> - a central event management implementation for resolving complicated events.</p>
<p>One of a reason that really makes <code>Redux</code> great is, yes, log. In <code>Redux</code> we deliver log first, and delay the <strong>action (side effect &#x2F; mutation)</strong> afterward.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">fetchDataLoadingAction</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;FETCH_DATA_LOADING&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetchDataDonesAction</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;FETCH_DATA_DONE&quot;</span>,</span><br><span class="line">  <span class="attr">payload</span>: data</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetchDataFailAction</span> = (<span class="params">err</span>) =&gt; &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;FETCH_DATA_FAIL&quot;</span>,</span><br><span class="line">  <span class="attr">payload</span>: err</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Despite there are <strong>Action</strong> in those names (a common naming convention for redux), those are actually logs describing an action, and if we want to execute an action, we can wrap it in a function</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// here we use redux-thunk for handling simple async or combining serious of actions together.</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetchData</span> = (<span class="params"></span>) =&gt; <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">dispatch</span>(<span class="title function_">fetchDataLoadingAction</span>());</span><br><span class="line">  <span class="title function_">fetchDataAjax</span>()</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> <span class="title function_">dispatch</span>(<span class="title function_">fetchDataDoneAction</span>(data)))</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">dispatch</span>(<span class="title function_">fetchDataFailAction</span>(err)));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// keeping new state in our reducer</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">INIT_STATE</span> = &#123;</span><br><span class="line">  <span class="attr">fetchState</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">data</span>:       &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer</span> = (<span class="params">state = INIT_STATE, action</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">switch</span>(action.<span class="property">type</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;FETCH_DATA_LOADING&quot;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;...state, <span class="attr">fetchState</span>: <span class="string">&quot;loading&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;FETCH_DATA_DONE&quot;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;<span class="attr">fetchState</span>: <span class="string">&quot;success&quot;</span>, <span class="attr">data</span>: action.<span class="property">payload</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;FETCH_DATA_FAIL&quot;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;<span class="attr">fetchState</span>: <span class="string">&quot;fail&quot;</span>, <span class="attr">data</span>: action.<span class="property">payload</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">default</span>: <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// later...</span></span><br><span class="line">store.<span class="title function_">dispatch</span>(<span class="title function_">fetchData</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// if you have installed redux-logger you will see something similar to this</span></span><br><span class="line"><span class="comment">// action: &#123; type: &quot;FETCH_DATA_LOADING&quot; &#125;</span></span><br><span class="line"><span class="comment">// state: &#123; fetchState: &quot;loading&quot;, data: &#123;&#125; &#125;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// action: &#123; type: &quot;FETCH_DATA_DONE&quot;, payload: &quot;foobar&quot; &#125;</span></span><br><span class="line"><span class="comment">// state: &#123; fetchState: &quot;success&quot;, data: &quot;foobar&quot; &#125;</span></span><br></pre></td></tr></table></figure>

<p>By using log, developers can manipulate the timeline of an application, performing actions like undo and redo or jump to a specific time of state for debugging. This is the beauty of log.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zushenyan.github.io/2017/03/06/2017-03-06-I-love-the-concept-of-anything-can-be-log/" data-id="cln9bdxg4001yipn5dt6m349u" data-title="I love the concept of &#39;anything can be log&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meta/" rel="tag">meta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redux/" rel="tag">redux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/2017-04-05-A-Learning-Note-to-Functional-Programming-Part-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A Learning Note of Functional Programming Part 1 - Some Basic Concepts
        
      </div>
    </a>
  
  
    <a href="/2017/02/13/2017-02-13-Introduction-to-Progressive-Web-App-PWA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Introduction to Progressive Web App (PWA)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/" rel="tag">CORS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FP/" rel="tag">FP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-HTTPS/" rel="tag">HTTP&#x2F;HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/" rel="tag">PWA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backend/" rel="tag">backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frontend/" rel="tag">frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/" rel="tag">octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/FP/" style="font-size: 12px;">FP</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 16px;">HTTP/HTTPS</a> <a href="/tags/PWA/" style="font-size: 10px;">PWA</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/backend/" style="font-size: 12px;">backend</a> <a href="/tags/concurrent/" style="font-size: 12px;">concurrent</a> <a href="/tags/frontend/" style="font-size: 18px;">frontend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/meta/" style="font-size: 18px;">meta</a> <a href="/tags/mobile/" style="font-size: 12px;">mobile</a> <a href="/tags/network/" style="font-size: 14px;">network</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/programming/" style="font-size: 12px;">programming</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/web/" style="font-size: 16px;">web</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/10/2017-08-10-GraphQL-vs-REST-My-Review/">GraphQL vs REST - My Review</a>
          </li>
        
          <li>
            <a href="/2017/04/17/2017-04-17-A-Learning-Note-of-Functional-Programming-Part-2-Some-Common-Terminology/">A Learning Note of Functional Programming Part 2 - Some Common Terminology</a>
          </li>
        
          <li>
            <a href="/2017/04/05/2017-04-05-A-Learning-Note-to-Functional-Programming-Part-1/">A Learning Note of Functional Programming Part 1 - Some Basic Concepts</a>
          </li>
        
          <li>
            <a href="/2017/03/06/2017-03-06-I-love-the-concept-of-anything-can-be-log/">I love the concept of &#39;anything can be log&#39;</a>
          </li>
        
          <li>
            <a href="/2017/02/13/2017-02-13-Introduction-to-Progressive-Web-App-PWA/">Introduction to Progressive Web App (PWA)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Andrew Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>